# WebToDoStarter

./: .travis.yml  build.gradle  gradle.properties
src/main/java/com/example/demo/: WebToDoApplication.java
src/main/java/com/example/demo/app/: SampleController.java
src/main/java/com/example/demo/app/task/: TaskController.java  TaskForm.java
src/main/java/com/example/demo/config/: WebMvcControllerAdvice.java
src/main/java/com/example/demo/entity/: Task.java  TaskType.java
src/main/java/com/example/demo/repository/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/example/demo/service/: TaskNotFoundException.java  TaskService.java  TaskServiceImpl.java
src/main/resources/templates/: test.html
src/main/resources/templates/error/: CustomPage.html
src/main/resources/templates/task/: index.html
src/test/java/com/example/demo/: WebToDoApplicationTests.java
src/test/java/com/example/demo/service/: TaskServiceImplTest.java  TaskServiceImplUnitTest.java
