systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=chandai-hardcoregeek
systemProp.sonar.projectKey=chandai-hardcoregeek_WebTodoStarter
systemProp.sonar.jacoco.reportPaths=build/jacoco/test.exec